<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw2</title>
    <style>
        #sp1 {
            color: deeppink;
        }

        #sp2 {
            color: black;
        }

        #sp3 {
            color: blueviolet;
        }

        #sp4 {
            color: brown;
        }

        #sp5 {
            color: darkgreen;
        }

        #sp6 {
            color: darkorange;
        }

        #sp7 {
            color: deeppink;
        }

        #sp8 {
            color: navy;
        }

        #sp9 {
            color: salmon;
        }

        #sp10 {
            color: purple;
        }

        #sp11 {
            color: darkturquoise;
        }

        table {
            border-collapse: collapse;
            width: 200px;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        table, th, td {
            border: 1px solid black;
        }


    </style>
</head>
<body>
    <h1>Homework 2</h1>
    <h2>Learn HTML and CSS</h2>
    <ul>
        <li><a href="https://www.w3schools.com/html/default.asp">Learn HTML</a></li>
        <li><a href="https://www.w3schools.com/css/default.asp">Learn CSS</a></li>
    </ul>
    <h2><span id="sp1">S</span><span id="sp2">n</span><span id="sp3">o</span><span id="sp4">w</span> <span
            id="sp5">L</span><span id="sp6">e</span><span id="sp7">o</span><span id="sp8">p</span><span
            id="sp9">a</span><span id="sp10">r</span><span id="sp11">d</span>
    </h2>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/Snow_leopard">Wiki article about snow leopard</a></li>
    </ul>
    <img src="image/snow_leopard.jpg" alt="Snow Leopard">
    <p><cite><a href="https://commons.wikimedia.org/wiki/File:Uncia_uncia.jpg">Walking in the snow</a></cite> by Bernard
        Landgraf, <a href="https://creativecommons.org/licenses/by-sa/3.0/legalcode" rel="license">CC BY-SA 3.0</a></p>
    <h2>Table of the powers of two</h2>
    <table>
        <tr>
            <th>x</th>
            <th>2^x</th>
        </tr>
        <tr>
            <td>0</td>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>2</td>
            <td>4</td>
        </tr>
        <tr>
            <td>3</td>
            <td>8</td>
        </tr>
        <tr>
            <td>4</td>
            <td>16</td>
        </tr>
        <tr>
            <td>5</td>
            <td>32</td>
        </tr>
        <tr>
            <td>6</td>
            <td>64</td>
        </tr>
        <tr>
            <td>7</td>
            <td>128</td>
        </tr>
    </table>

</body>
</html>